<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/customborder"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Character Name"
        app:layout_constraintBottom_toTopOf="@+id/tvCharacterClass"
        app:layout_constraintStart_toEndOf="@+id/characterPortrait"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCharacterClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Character Class"
        app:layout_constraintEnd_toEndOf="@+id/tvCharacterName"
        app:layout_constraintStart_toStartOf="@+id/tvCharacterName"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterName" />

    <TextView
        android:id="@+id/tvCharacterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Level"
        app:layout_constraintStart_toEndOf="@+id/tvLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterClass" />

    <Button
        android:id="@+id/btnOpenCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/btnEditCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/btnEditCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnOpenCharacter"
        app:layout_constraintStart_toStartOf="@+id/btnOpenCharacter"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCharacter" />

    <ImageView
        android:id="@+id/characterPortrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/greycustomborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Level"
        app:layout_constraintStart_toStartOf="@+id/tvCharacterClass"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterClass" />
</androidx.constraintlayout.widget.ConstraintLayout>